Algorithm HW10 document	b03705002林軒逸 

First, I create a class called Graph, which represents the graph algorithm to record edges(nxn matrix with weight) and vertices(0,1..n-1). 		Also, I created an nun matrix mark_e to record whether an edge is passed, and length n array mark_v to record whether a vertex is passed. mark_v[0] is set to 1, since it is the initial point

In the main function, I input request ,catering team count, and the first graph, recording all the edges and initialize all the vertices and marks into FindRoute. (vertex 0 is the initial point)Also, while inputing the edges, I find a “max” simultaneously for initializing the maximum edge weight. By the way, since it is an undirected graph, so matrix[i,j]= matrix[j,i], and weight 0 means no path. 

After all these efforts, I create an dynamic bool array key to check whether the vertex is a key which can connect other vertices. Also, key[0] is set to 1, since it is the initial point. Also, a flag is created to check whether all the vertices is passed and continue to the next input. In the big while loop, I check whether all the vertices are passed, if so, then set flag to 1 (for leaving) and output the weight sum. Otherwise, continue the whole process(break the finding loop). The following parts under it is finding a minimum cost spanning tree. I keep finding the unmarked minimum weight edges of all keys to unconnected vertex(by a lot of comparisons), and sum up the weights of chosen edges to “sum”, and mark the particular edge and the connected vertex, and give the vertex the key to find minimum weight edge in the next loop. After repeating these efforts, we’ll eventually find a MCFS(minimum cost spanning tree), and make the best catering equipment moving plan. 
